<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            line-height: 1.5;
            margin: 0;
            padding: 0;
            font-family: "Rubik", sans-serif;
            scroll-behavior: smooth;
            background-color: #f5e6cc;
            color: #333;
        }

        nav {
            padding: 20px;
            background-color: #f9f9f9;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: #ff4040;
            text-decoration: none;
            font-size: 1.8rem;
            font-weight: bold;
            padding: 10px 20px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #c71515;
        }

        #about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            justify-items: center;
            padding: 40px;
            height: 100vh;
            width: 100%;
        }

        #about div {
            text-align: center;
            margin-bottom: 30px;
        }

        #about img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 10px;
        }

        #about p {
            font-size: 20px;
            line-height: 1.6;
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            display: none;
            color: #333;
        }

        #about div:hover p {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="logo1.png" alt="Check the internet">
        </div>
        <ul>
            <li><a href="index.html"><span class="nav-item">Home</span></a></li>
        </ul>
    </nav>

    <section id="about">
        <div>
            <img src="2.jpg" alt="Image 2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum! Asperiores tenetur dicta
                voluptatum animi, in odio sint, deserunt saepe quaerat mollitia nobis qui nesciunt ratione. Rerum sequi
                dicta, consequatur nobis nam porro temporibus?</p>
        </div>
        <div>
            <img src="3.jpg" alt="Image 3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum! Asperiores tenetur dicta
                voluptatum animi, in odio sint, deserunt saepe quaerat mollitia nobis qui nesciunt ratione. Rerum sequi
                dicta, consequatur nobis nam porro temporibus?.</p>
        </div>
        <div>
            <img src="4.jpg" alt="Image 4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum! Asperiores tenetur dicta
                voluptatum animi, in odio sint, deserunt saepe quaerat mollitia nobis qui nesciunt ratione. Rerum sequi
                dicta, consequatur nobis nam porro temporibus?</p>
        </div>
        <div>
            <img src="5.jpg" alt="Image 5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum! Asperiores tenetur dicta
                voluptatum animi, in odio sint, deserunt saepe quaerat mollitia nobis qui nesciunt ratione. Rerum sequi
                dicta, consequatur nobis nam porro temporibus?.</p>
        </div>
        <div>
            <img src="6.jpg" alt="Image 6">
            <p>Nullam at quam et lectus tristique sodales a eu nisl.</p>
        </div>
        <div>
            <img src="7.jpg" alt="Image 7">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum! Asperiores tenetur dicta
                voluptatum animi, in odio sint, deserunt saepe quaerat mollitia nobis qui nesciunt ratione. Rerum sequi
                dicta, consequatur nobis nam porro temporibus?</p>
        </div>
        <div>
            <img src="8.jpg" alt="Image 8">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum! Asperiores tenetur dicta
                voluptatum animi, in odio sint, deserunt saepe quaerat mollitia nobis qui nesciunt ratione. Rerum sequi
                dicta, consequatur nobis nam porro temporibus?</p>
        </div>
    </section>


</body>

</html>
